<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfoBoard.exe" version="1.0.0.12" publicKeyToken="55b145893dac04a4" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="InfoBoard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16872">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qvPUwxTHQ0MKBtZourZ1HC3Rlan9AYnfCA/gWjA53zI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InfoBoard.deps.json" size="2665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RkI7mROFF/nA7smK7UuMZj8iqYqhh2qncW5XyeB4rvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfoBoard.dll" size="1226216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enbkciSnQRm5yKNNTFv3NOtdZZMRqGUYczBYOuj8n1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfoBoard.exe" size="524776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lHxIO84NnMFOKvhQtiKEsVwCHwXadk+5f69xx2CPZUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfoBoard.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOI0ZT/dUoYQ7awQqwGjIsdTG51/rq/8CXXgriZJybU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfoBoard.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSp4MGmJyWjNc/SmtGLu8DcWOcu4eQJIAo4Sy6A1RFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.dll" size="401848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XeS6ths68chHMPv6ItoHIlP8CTcF3X7ySTvivQ9772c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="37304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>de0JwsdDamO/nA9DzSe7b/ei0UAOAR8wZl/D86MvWEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="44000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0XxZX4Uu0XII7A3LxPawKoPdJvXJ9b4NxQfJEMkMEkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.SDK.NET.dll" size="20443024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TfOg3lcLpHT4f22MsYpIOxlTQF5FNYisFmQdud2J4pM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="132024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9YHFbUBmGhfyjJZliVb6q64axA9V7e4JvMHkxTeEico=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="158648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cSfyDaoKCnThIKt0I90bMMRZCPjukp8MbNIxK0HFvd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="115128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6vvBiLRzWRuue/hzVjI5ZGSpR+8S7oKb559s+maw8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinRT.Runtime.dll" size="395680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cReeeLRHTDT+fdVnvSAmSgREj02R6wkG/VekLrZdcu0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\MikkelBilstrup" issuerKeyHash="002b6554cb02ab64b40286cf09737370270c796a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+e3mn9kgbpu5r33Sd/RtgnXK/teaL4blKTIPRSzNaE=</DigestValue></Reference></SignedInfo><SignatureValue>Yy4nr7sWLrcLq1sNL4UzW5TChxR2fxprIgEerBJL+eheukk9TS5thlG0iSkv8XUL5u02yjwdCKOYokt3dhwtlWa8F9cMXja3451/g6TBOvBYRWWNl+E9IVxroAk9xurD7lSSyI1qiANz4HJuGESNOEndJTSCoy3NhOJluaa8vIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tF9zjo707I+w77uMauRsGRIRJXlnFKtywLGPNgHjJ1Ueimxb7/64rWqbtQtnAzFK6bBAki1/BPkHRlrOtIs9tH3HrF++Q+dIGDUhok9PV34OwMWhDVSudp51hLUn+7f6N2NwAi5dWXzxjYl1yawPELjONW+gUuo4tAcMvwaT3tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a135b3143dc8a4941bbe685efb2bd709b6d1df49f7bde66eba81647f9ab7e70f" Description="" Url=""><as:assemblyIdentity name="InfoBoard.exe" version="1.0.0.12" publicKeyToken="55b145893dac04a4" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\MikkelBilstrup</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dteAnwxUfrtJnI6hJpEapZmWC69+cgQ9XW0VmJgInQ8=</DigestValue></Reference></SignedInfo><SignatureValue>UXvf+zB8OasyJs5mFT9qK2AKJLroqwWsy2oWC1CD3X5sua0pm5VmLEDzW/DQg+Aad7CBTmTH9nzj65wWDcAnpgklfQgOTh1UWu73Dw00NXqFY2gSxs+BnnfZE3oMr6jiWAC9ooLQ7Z6Ziffga0iYg+/w/2x7/x7/46wjne/PScM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tF9zjo707I+w77uMauRsGRIRJXlnFKtywLGPNgHjJ1Ueimxb7/64rWqbtQtnAzFK6bBAki1/BPkHRlrOtIs9tH3HrF++Q+dIGDUhok9PV34OwMWhDVSudp51hLUn+7f6N2NwAi5dWXzxjYl1yawPELjONW+gUuo4tAcMvwaT3tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUHeb4l8nSK5OBZlXJ0niVDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQB6AHUAcgBlAEEARABcAE0AaQBrAGsAZQBsAEIAaQBsAHMAdAByAHUAcDAeFw0yMjEyMjYyMTQ2NTZaFw0yMzEyMjcwMzQ2NTZaMDcxNTAzBgNVBAMeLABBAHoAdQByAGUAQQBEAFwATQBpAGsAawBlAGwAQgBpAGwAcwB0AHIAdQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0X3OOjvTsj7Dvu4xq5GwZEhEleWcUq3LAsY82AeMnVR6KbFvv/ritapu1C2cDMUrpsECSLX8E+QdGWs60iz20fcesX75D50gYNSGiT09Xfg7AxaENVK52nnWEtSf7t/o3Y3ACLl1ZfPGNiXXJrA8QuM41b6BS6ji0Bwy/BpPe1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAIC9+8oD7J41PqYGWfaPoF+uLaLQHwuNaRWGrQ5sFDDgxfLp2KjSfjD4cg+3vtw9aZxAOkzpVcRaKmIfISqGG+sc4ve0i2Ijtn3gCWkBS1RpR9WCl/b0Ltl/zTo9sYi+8a92qakfWGVYXXje8FGPchSd02B/sLeTtzoEebVtNcp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>