<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="InfoBoard.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <InfoBoard.Properties.Settings>
            <setting name="StrPath" serializeAs="String">
                <value>C:\OverViewBoard</value>
            </setting>
            <setting name="StrFileName" serializeAs="String">
                <value>InfoBoard.xml</value>
            </setting>
            <setting name="StrLanguageCode" serializeAs="String">
                <value>en</value>
            </setting>
            <setting name="StrInkFileName" serializeAs="String">
                <value>Drawing.ink</value>
            </setting>
            <setting name="StrWellFileName" serializeAs="String">
                <value>WellBeing.xml</value>
            </setting>
        </InfoBoard.Properties.Settings>
    </applicationSettings>
</configuration>