{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "InfoBoard/1.0.0": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.1462.37",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.18362.27"
        },
        "runtime": {
          "InfoBoard.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.18362.27": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.18362.24",
            "fileVersion": "10.0.18362.27"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.39961"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1462.37": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1462.37",
            "fileVersion": "1.0.1462.37"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1462.37",
            "fileVersion": "1.0.1462.37"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1462.37",
            "fileVersion": "1.0.1462.37"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1462.37"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1462.37"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1462.37"
          }
        }
      }
    }
  },
  "libraries": {
    "InfoBoard/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.18362.27": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2/1.0.1462.37": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q1B5OWQBJxX4tTcG1JiwUOOPDAfgDwWx9ckEQoo/o55MwE4zeTuFeFv0ghTFr28hxlBSiMQ/6OzRQswyx2D7WA==",
      "path": "microsoft.web.webview2/1.0.1462.37",
      "hashPath": "microsoft.web.webview2.1.0.1462.37.nupkg.sha512"
    }
  }
}